{
  "name": "electron-vue-vite",
  "version": "28.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": {
    "name": "kauanrossii",
    "email": "kauan.rossi@hotmail.com"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.2",
    "@mdi/font": "^7.4.47",
    "@types/better-sqlite3": "^7.6.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "drizzle-kit": "^0.30.1",
    "electron": "^36.3.2",
    "electron-builder": "^25.0.5",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "typescript": "^5.4.2",
    "vite": "^6.0.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "drizzle-orm": "^0.38.3",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.2"
  }
}
