{
   "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "preserve",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "lib": ["ESNext", "DOM"],
      "skipLibCheck": true,
      "noEmit": false,
      "baseUrl": ".",
      "paths": {
         "@shared/*": ["shared/*"],
         "@src/*": ["src/*"],
         "@modules/*": ["src/modules/*"]
      }
   },
   "include": ["src", "shared"],
   "references": [{ "path": "./tsconfig.node.json" }]
}
